.conteiners-with-numbers
  width: 240px
  height: 256px
  background-color: $white
  padding-top: 48px
  box-sizing: border-box
  position: absolute
  display: block
  z-index: 2
  transition: 1s

  &__1
    left: 776px
    top: 176px
    box-shadow: $shadow

    &:hover
      transform: scale(1.3)
      background-color: $blue

  &__2
    left: 1074px
    top: 64px
    box-shadow: $shadow

    &:hover
      transform: scale(1.3)
      background-color: $orange

  &__3
    top: 560px
    left: 776px
    box-shadow: $shadow

    &:hover
      transform: scale(1.3)
      background-color: $green

  &__4
    left: 1074px
    top: 448px
    box-shadow: $shadow

    &:hover
      transform: scale(1.3)
      background-color: $red

  &__circle
    width: 48px
    height: 48px
    border-radius: 50%
    position: relative
    display: block
    z-index: 2
    opacity: 0.1
    margin: 0 auto
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%)

    &_1
      background-color: $blue

    &_2
      background-color: $orange

    &_3
      background-color: $green

    &_4
      background-color: $red

  &__number
    text-transform: uppercase
    font-weight: 900
    font-size: 40px
    line-height: 1.5
    position: relative
    margin: -32px 108px 0
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%)

    &_1
      color: $blue

    &_2
      color: $orange

    &_3
      color:  $green

    &_4
      color: $red

  &__text
    color: $black
    text-align: center
    margin: 4px auto
    display: block
    font-weight: normal
    font-size: 12.5px

@media screen and (max-width: 1450px)
  .conteiners-with-numbers
    display: inline-block
    z-index: 4

    &__1
      left: 625px

    &__2
      left: 925px

    &__3
      left: 625px

    &__4
      left: 925px

@media screen and (max-width: 1100px)
  .conteiners-with-numbers
    &__2
      left: 300px
      top: 400px


    &__4
      left: 300px
      top: 750px

@media screen and (max-width: 900px)
  .conteiners-with-numbers
    position: relative
    text-align: center

    &__1, &__2, &__3, &__4
      left: 0
      top: 0
      margin: 20px

@media screen and (max-width: 500px)
  .conteiners-with-numbers

    &__1, &__2, &__3, &__4
      margin: 20px 0

      &:hover
        transform: scale(1)

