.footer
  background-color: $background-color-gray
  width: 100%
  min-height: 668px

  &__conteiner
    max-width: 1600px
    display: flex
    justify-content: center
    position: relative
    bottom: 120px

  &__form
    position: relative
    width: 656px
    height: 508px
    z-index: 2
    margin-right: 64px

    &_welcome
      font-weight: 800
      font-size: 16px
      line-height: 1.5
      display: block
      color: $blue
      text-transform: uppercase
      margin: 0 0 108px 40px

      &::before
        content: ''
        background-image: url("../im/Vector.svg")
        height: 21px
        width: 21px
        color: $blue
        display: block
        margin-left: -37px
        margin-bottom: -23px

    &_input
      display: block
      border-bottom: 1px solid #E5E5E5
      width: 100%
      height: 41px
      margin: 24px auto
      background-color: $background-color-gray

      &:focus
        outline: none
        background-color: #eeeeee

      &::placeholder
        font-weight: bold
        font-size: 14.4px
        line-height: 1.5
        color: #152032

    &_button
      width: 226px
      height: 56px
      background-color: $button
      border-radius: 64px
      color: $white
      font-weight: bold
      line-height: 1.5
      text-align: center
      font-size: 16px
      display: block
      font-family: inherit
      cursor: pointer
      margin-top: 105px

  &__right
    width: 362px
    height: 451px
    box-sizing: border-box
    z-index: 2
    font-family: inherit
    margin-left: 64px

    &_welcome
      font-weight: 800
      font-size: 16px
      line-height: 1.5
      display: block
      color: $blue
      text-transform: uppercase
      margin: 0 0 19px 40px

      &::before
        content: ''
        background-image: url("../im/Vector.svg")
        height: 21px
        width: 21px
        color: $blue
        display: block
        margin-left: -37px
        margin-bottom: -23px

    &__heading
      color: $black
      width: 100%
      margin-left: 227px
      font-weight: 900
      font-size: 32px
      line-height: 1.4
      display: block

    &_sText
      font-weight: 800
      font-size: 12.6px
      line-height: 1.5
      display: block
      text-transform: uppercase
      color: $text-color
      position: relative
      margin-top: 43px

    &_phone, &_address
      font-weight: 900
      font-size: 24px
      line-height: 1.5
      text-transform: uppercase
      color: $blue
      z-index: 2
      display: block

    &_icons
      width: 32px
      height: 32px
      margin: 53px 48px 0 0

  &__nav
    display: flex
    justify-content: flex-end
    z-index: 2
    margin-right: 228px

    &_elements
      display: inline-block
      font-weight: bold
      font-size: 16px
      line-height: 1.5
      color: $black
      margin-left: 63px
      margin-top: 20px

@media screen and (max-width: 1200px)
  .footer
    &__conteiner
      flex-direction: column
      align-items: center
      justify-content: center

    &__form
      padding: 20px
      width: 675px

@media screen and (max-width: 800px)
  .footer
    &__form
      padding: 20px
      width: 100%

    &__nav
      margin: 0

@media screen and (max-width: 500px)
  .footer
    &__form
      max-width: 320px
      margin: 0
      left: 0
      padding: 0

