.steps
  max-width: 1600px
  height: 900px
  font-family: 'Muli', sans-serif
  position: relative
  background-color: $background-color-gray

  &__conteiner
    margin: 0 auto
    margin-left: 227px
    position: relative

  &__welcome
    font-weight: 800
    font-size: 16px
    line-height: 1.5
    display: block
    color: $blue
    text-transform: uppercase
    margin: 160px 0 19px 37px

    &::before
      content: ''
      background-image: url("../im/Vector.svg")
      height: 21px
      width: 21px
      color: $blue
      display: block
      margin-left: -37px
      margin-bottom: -23px

  &__heading
    color: $black
    width: 100%
    font-weight: 900
    font-size: 32px
    line-height: 1.4
    display: block

  &__text
    font-family: "Muli", sans-serif
    color: $text-color
    margin-top: 64px
    font-weight: normal
    font-size: 16px
    line-height: 1.5

@media screen and (max-width: 1100px)
  .steps
    height: 1100px

@media screen and (max-width: 900px)
  .steps
    text-align: center
    height: 1220px

    &__conteiner
      text-align: left
      padding: 20px
      margin: 0 auto
      max-width: 404px

@media screen and (max-width: 585px)
  .steps
    height: 1800px
