$header-photo-side: 640px
$background-color-gray: #fcfcfd
$blue: #56CCF2
$orange: #FCC304
$black: #253757
$white: #FFFFFF
$text-color: #334563
$shadow: 16px 16px 16px rgba(0, 0, 0, 0.07)
$red: #F25656
$green: #03D542
$button: #2F80ED