@font-face
  font-family: 'Muli', sans-serif
  font-size: 16px

body, ul, li, a, p, button, h1, input
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  display: inline
  border: none

a
  color: white
